#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar  8 09:02:56 2017
# Process ID: 4435
# Current directory: /home/cho/hCODE_dev/hFPGA/shell-vc707-xillybus-ap_fifo128-4ports/hcode_shell.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/cho/hCODE_dev/hFPGA/shell-vc707-xillybus-ap_fifo128-4ports/hcode_shell.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/cho/hCODE_dev/hFPGA/shell-vc707-xillybus-ap_fifo128-4ports/hcode_shell.runs/clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1142.906 ; gain = 227.191 ; free physical = 16852 ; free virtual = 41555
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/cho/hCODE_dev/hFPGA/shell-vc707-xillybus-ap_fifo128-4ports/core/clk_wiz_0/clk_wiz_0.v:72]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [/home/cho/hCODE_dev/hFPGA/shell-vc707-xillybus-ap_fifo128-4ports/core/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [/home/cho/hCODE_dev/hFPGA/shell-vc707-xillybus-ap_fifo128-4ports/core/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [/home/cho/hCODE_dev/hFPGA/shell-vc707-xillybus-ap_fifo128-4ports/core/clk_wiz_0/clk_wiz_0.v:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1183.375 ; gain = 267.660 ; free physical = 16757 ; free virtual = 41461
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1183.375 ; gain = 267.660 ; free physical = 16749 ; free virtual = 41453
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1559.316 ; gain = 0.000 ; free physical = 16052 ; free virtual = 40862
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15858 ; free virtual = 40668
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15860 ; free virtual = 40670
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15860 ; free virtual = 40670
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15920 ; free virtual = 40731
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15860 ; free virtual = 40671
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15773 ; free virtual = 40591
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15773 ; free virtual = 40591
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15765 ; free virtual = 40582
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15767 ; free virtual = 40584
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15767 ; free virtual = 40584
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15767 ; free virtual = 40584
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15767 ; free virtual = 40584
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15767 ; free virtual = 40584
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15767 ; free virtual = 40584

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1559.316 ; gain = 643.602 ; free physical = 15767 ; free virtual = 40584
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2021.789 ; gain = 448.477 ; free physical = 15353 ; free virtual = 40165
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2021.789 ; gain = 1000.355 ; free physical = 15260 ; free virtual = 40110
